DEBUG = 1
SECRET_KEY = 'm7j!8gdlo3l02nat$%gmn&z=9+y*apqkg%f#bw3i5zl!^s-18i'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_blog_dev
SQL_USER=django_blog_db_user
SQL_PASSWORD=django_blog_db_password
SQL_HOST=db
SQL_PORT=5432